absl-py==1.3.0
aiohttp==3.8.3
alembic==1.8.1
anyio==3.6.2
appdirs==1.4.4
apptools==5.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.12.13
asttokens==2.2.0
attrs==22.1.0
autopage==0.5.1
autoreject==0.4.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blobfile==2.0.0
brain==0.1.6
cached-property==1.5.2
cachetools==5.2.0
certifi==2020.6.20
cftime==1.6.2
charset-normalizer==2.1.1
cliff==4.1.0
clikit==0.6.2
cmaes==0.9.0
cmake==3.26.1
cmd2==2.4.2
colorlog==6.7.0
configobj==5.0.6
contourpy==1.0.6
crashtest==0.3.1
cycler==0.11.0
dask==2023.3.2
dcor==0.6
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
entrypoints==0.4
envisage==6.1.0
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==1.2.0
fastjsonschema==2.16.2
fastrlock==0.8.1
filelock==3.8.0
flatbuffers==2.0.7
fonttools==4.38.0
fooof==1.0.0
freetype-py==2.3.0
frites==0.4.3
gobject==0.1.0
google-auth==2.14.1
greenlet==2.0.1
grpcio==1.51.1
h5io==0.1.7
h5netcdf==1.1.0
hsluv==5.0.3
httpstan==4.9.1
imageio==2.26.1
importlib-metadata==4.13.0
iniconfig==1.1.1
ipyevents==2.0.1
ipykernel==6.17.1
ipympl==0.9.3
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.10.1
jax==0.4.7
jdcal==1.4.1
jedi==0.18.2
joblib==1.2.0
json5==0.9.5
jsonschema==4.17.3
jupyter-client==7.4.7
jupyter-core==5.1.0
jupyter-server==1.23.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
lazy-loader==0.1rc2
lazy-object-proxy==1.8.0
libclang==14.0.6
lit==16.0.0
littleutils==0.2.2
llvmlite==0.39.1
lxml==4.9.1
mako==1.2.4
markdown==3.4.1
marshmallow==3.19.0
matplotlib==3.7.0
matplotlib-inline==0.1.6
mayavi==4.8.1
mccabe==0.6.1
meegkit==0.1.3
mistune==2.0.4
ml-dtypes==0.0.4
mne==1.3.1
mne-icalabel==0.4
mpmath==1.3.0
mypy==0.991
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.5
nbformat==5.7.0
neo==0.11.1
nest-asyncio==1.5.6
netcdf4==1.6.2
networkx==3.0
nibabel==4.0.2
notebook==6.5.2
notebook-shim==0.2.2
openpyxl==3.0.10
optuna==3.0.3
outdated==0.2.2
packaging==21.3
pandas==1.5.2
pandas-flavor==0.3.0
pandocfilters==1.5.0
parso==0.8.3
pastel==0.2.1
patsy==0.5.3
pbr==5.11.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.3.0
pingouin==0.5.2
platformdirs==2.5.4
pluggy==1.0.0
pooch==1.6.0
prettytable==3.5.0
prometheus-client==0.15.0
prompt-toolkit==3.0.33
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1-modules==0.2.8
pycryptodomex==3.16.0
pyface==7.4.3
pygments==2.13.0
pylev==1.4.0
pylint==2.15.7
pymatreader==0.0.30
pyopengl==3.1.5
pyparsing==3.0.9
pyperclip==1.8.2
pyprep==0.4.2
pyqt5==5.15.7
pyqt5-qt5==5.15.2
pyqt5-sip==12.11.0
pyriemann==0.4
pyrsistent==0.19.2
pysimdjson==5.0.2
pystan==3.6.0
pytest==7.2.0
python-picard==0.7
python-version==0.0.2
pytz==2022.1
pyvista==0.38.5
pyvistaqt==0.9.1
pyzmq==24.0.1
qdarkstyle==3.1
qtpy==2.3.0
quantities==0.13.0
retrying==1.3.3
scikit-learn==1.0.2
scipy==1.8.1
scooby==0.5.11
seaborn==0.12.1
send2trash==1.8.0
sniffio==1.2.0
soupsieve==2.3.2.post1
sqlalchemy==1.4.44
stack-data==0.6.2
statsmodels==0.13.5
stevedore==4.1.1
surfer==0.0.1
sympy==1.11.1
tabulate==0.8.9
termcolor==2.1.1
terminado==0.17.0
testpath==0.6.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==1.2.3
tomlkit==0.11.6
torch==2.0.0
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
traits==6.3.2
traitsui==7.4.2
triton==2.0.0
typed-ast==1.5.4
typing-extensions==4.1.1
urllib3==1.26.9
visbrain==0.4.5
vispy==0.12.1
vtk==9.2.2
wcwidth==0.2.5
webargs==8.2.0
webencodings==0.5.1
websocket-client==1.3.1
werkzeug==2.2.2
widgetsnbextension==4.0.3
wslink==1.9.1
xarray==2023.2.0
xlrd==2.0.1
xmltodict==0.12.0
